;
; DataPointerSmasher.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = DataPointerSmasher.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
DataPointerSmasher.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%DataPointerSmasher.DeviceDesc% = DataPointerSmasher_Device, Root\DataPointerSmasher ; TODO: edit hw-id

[DataPointerSmasher_Device.NT]
CopyFiles = File_Copy

[File_Copy]
DataPointerSmasher.sys

;-------------- Service installation
[DataPointerSmasher_Device.NT.Services]
AddService = DataPointerSmasher,%SPSVCINST_ASSOCSERVICE%, DataPointerSmasher_Service_Inst

; -------------- DataPointerSmasher driver install sections
[DataPointerSmasher_Service_Inst]
DisplayName    = %DataPointerSmasher.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\DataPointerSmasher.sys

[DataPointerSmasher_Device.NT.Wdf]
KmdfService = DataPointerSmasher, DataPointerSmasher_wdfsect

[DataPointerSmasher_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "DataPointerSmasher Installation Disk"
DataPointerSmasher.DeviceDesc = "DataPointerSmasher Device"
DataPointerSmasher.SVCDESC = "DataPointerSmasher Service"
